<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Project tracking intro component</title>

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><img src="images/logo.svg" /></div>
        <input type="Checkbox" name="checkoo" id="check" />
        <div class="btn">
          <label for="check" class="burgers"
            ><img class="navbar__ham" src="images/icon-hamburger.svg"
          /></label>
          <label for="check" class="closes"
            ><img class="navbar__close" src="images/icon-close.svg"
          /></label>
        </div>

        <div class="background"></div>
        <ul class="navbar__menu">
          <li>
            <a class="navbar__menu--active" id="color1" href="#">Product </a>
          </li>
          <li>Features</li>
          <li>Pricing</li>
          <li><hr /></li>
          <li>
            <a class="navbar__menu--active " id="color" href="#">Login</a>
          </li>
        </ul>


        <ul class="navbar__mobile">
          <li>
            <a class="navbar__mobile--active" id="color1" href="#">Product </a>
          </li>
          <li>Features</li>
          <li>Pricing</li>
          <li><hr /></li>
          <li>
            <a class="navbar__mobile--active " id="color" href="#">Login</a>
          </li>
        </ul>



        
      </div>
    </header>
    <section>
      <div class="container">
        <div class="text">
          <div class="text__titre">
            <h1>
              <span class="text__titre--text">New </span>
              <span class="text__titre--text2">Monograph Dashboard</span>
            </h1>
          </div>
          <div class="text__block">
            <h2 class="text__block--para1">
              Powerful insights <br />
              into your team
            </h2>
            <p class="text__block--para2">
              Project planning and time tracking <br />for agile teams
            </p>
          </div>

          <div class="text__button">
            <button class="text__button--btn">
              <a href="#"> Schedule a demo </a>
            </button>

            <p class="preview">to see a preview</p>
          </div>
        </div>
        <div class="images"><img src="images/illustration-devices.svg" /></div>
      </div>
    </section>
  </body>
</html>
