{
  "name": "cha3kok",
  "version": "1.0.0",
  "description": "automate sass and prefixier",
  "main": "index.js",
  "scripts": {
    "watch-sass": "node-sass sass/main.scss css/style.css -w",
    "compile-sass": "node-sass sass/main.scss css/style.css",
    "prefix-css": "postcss css/style.css --use=autoprefixer --map=false --output=css/style.prefix.css " , 
    "compress-css": "node-sass css/style.css css/style.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefbm/C2N3-Reenforcement.git"
  },
  "keywords": [
    "sass",
    "scss",
    "autocompile"
  ],
  "author": "Therainmaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefbm/C2N3-Reenforcement/issues"
  },
  "homepage": "https://github.com/youssefbm/C2N3-Reenforcement#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "concat": "^1.0.3",
    "gh-pages": "^2.2.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
